(defvar toggled true)
(defvar keynow "")

(defwidget keys [] 
      (literal :content keynow )
)

(defwidget buttons []
  (box :orientation 'v' :class 'keystrokes' :space-evenly false
  
  ; toggle btn
  (button  :halign 'center' :class 'toggler'  :tooltip 'stop & hide'
           :onclick "eww -c $HOME/.local/share/bubbly/keystrokes update toggled=${!toggled}" {toggled? '' : '' })

  ; revealer with content
  (revealer :reveal toggled :transition "crossfade" :duration ".5s" 
  (keys))
  )
)

;final eww window
(defwindow keystrokes
           :geometry (geometry :x "-10%"
                               :y "10%"
                               :anchor "top right")
           :wm-ignore true
(buttons))
